{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LPDOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_ore",
      "path": "~/Blocks"
    },
    {
      "name": "LPDIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_ingot",
      "path": "~/Items"
    },
    {
      "name": "LPDGem",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_gem",
      "path": "~/Items"
    },
    {
      "name": "LPDRod",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_rod",
      "path": "~/Items"
    },
    {
      "name": "SmeltingLPDOre",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelting_lpd_ore",
      "path": "~/Blocks"
    },
    {
      "name": "CraftingLPDGemToLPDIngot",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_gem_to_lpd_ingot",
      "path": "~/Items"
    },
    {
      "name": "CraftingLPDRod",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_rod",
      "path": "~/Items"
    },
    {
      "name": "LPDBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_block",
      "path": "~/Blocks"
    },
    {
      "name": "CraftingLPDBlock",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_block",
      "path": "~/Blocks"
    },
    {
      "name": "DecraftLPDBlcok",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_lpd_blcok",
      "path": "~/Blocks"
    },
    {
      "name": "WoddenMultitool",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wodden_multitool",
      "path": "~/Tools"
    },
    {
      "name": "IronMultitool",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_multitool",
      "path": "~/Tools"
    },
    {
      "name": "StoneMultitool",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_multitool",
      "path": "~/Tools"
    },
    {
      "name": "IronRod",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod",
      "path": "~/Items"
    },
    {
      "name": "CraftingIronRod",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_iron_rod",
      "path": "~/Items"
    },
    {
      "name": "LPDMultitool",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_multitool",
      "path": "~/Items"
    },
    {
      "name": "CraftingLPDMultitool",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_multitool",
      "path": "~/Items"
    },
    {
      "name": "LPDSpear",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_spear",
      "path": "~/Items"
    },
    {
      "name": "CraftingLPDSpear",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_spear",
      "path": "~/Items"
    },
    {
      "name": "LPDSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_sword",
      "path": "~/Items"
    },
    {
      "name": "CraftingLPDSword",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_lpd_sword",
      "path": "~/Items"
    },
    {
      "name": "LPDDimension",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lpd_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.lpds_large_mod.iron_multitool": "Iron Multitool",
      "item.lpds_large_mod.lpd_gem": "LPD Gem",
      "item.lpds_large_mod.lpd_sword": "LPD Sword",
      "item.lpds_large_mod.lpd_dimension": "LPD Dimension Portal Igniter",
      "item.lpds_large_mod.wodden_multitool": "Wodden Multitool",
      "block.lpds_large_mod.lpd_ore": "LPD Ore",
      "item.lpds_large_mod.lpd_rod": "LPD Rod",
      "item.lpds_large_mod.stone_multitool": "Stone Multitool",
      "item.lpds_large_mod.lpd_ingot": "LPD Ingot",
      "item.lpds_large_mod.iron_rod": "Iron Rod",
      "item.lpds_large_mod.lpd_spear": "LPD Spear",
      "block.lpds_large_mod.lpd_block": "LPD Block",
      "item.lpds_large_mod.lpd_multitool": "LPD Multitool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "lpds_large_mod",
    "modName": "LPDs Large Mod",
    "version": "1.0.0",
    "author": "LPD, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "de.lpd.largemod.java",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}